# Staging Environment Variables for LinkNest Frontend

# API Configuration
VITE_API_BASE_URL=https://staging-api.your-domain.com
VITE_API_TIMEOUT=10000

# Socket.IO Configuration
VITE_SOCKET_URL=https://staging-api.your-domain.com

# App Configuration
VITE_APP_NAME=LinkNest (Staging)
VITE_APP_VERSION=1.0.0-staging
VITE_NODE_ENV=staging

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true
VITE_ENABLE_PWA=true

# Security
VITE_ENABLE_HTTPS_ONLY=true
VITE_ENABLE_CONTENT_SECURITY_POLICY=true

# Performance
VITE_ENABLE_SERVICE_WORKER=true
VITE_ENABLE_LAZY_LOADING=true

# Development Tools (enabled for staging testing)
VITE_ENABLE_DEVTOOLS=true
VITE_ENABLE_DEBUG_LOGS=true

# File Upload Limits
VITE_MAX_FILE_SIZE=5242880
VITE_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp

# Build Configuration
VITE_BUILD_ANALYZE=false
VITE_BUILD_SOURCEMAP=true
VITE_BUILD_MINIFY=true