# Development Environment Variables for LinkNest Frontend

# API Configuration
VITE_API_BASE_URL=http://localhost:5000
VITE_API_TIMEOUT=10000

# Socket.IO Configuration
VITE_SOCKET_URL=http://localhost:5000

# App Configuration
VITE_APP_NAME=LinkNest (Dev)
VITE_APP_VERSION=1.0.0-dev
VITE_NODE_ENV=development

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_REPORTING=false
VITE_ENABLE_PWA=false

# Security (relaxed for development)
VITE_ENABLE_HTTPS_ONLY=false
VITE_ENABLE_CONTENT_SECURITY_POLICY=false

# Performance
VITE_ENABLE_SERVICE_WORKER=false
VITE_ENABLE_LAZY_LOADING=false

# Development Tools
VITE_ENABLE_DEVTOOLS=true
VITE_ENABLE_HOT_RELOAD=true
VITE_ENABLE_DEBUG_LOGS=true

# File Upload Limits (more relaxed for dev)
VITE_MAX_FILE_SIZE=10485760
VITE_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp,image/svg+xml

# Build Configuration
VITE_BUILD_ANALYZE=true
VITE_BUILD_SOURCEMAP=true
VITE_BUILD_MINIFY=false