# Production Environment Variables for LinkNest Frontend
# These are used during production builds

# App Configuration
VITE_APP_NAME=LinkNest
VITE_APP_VERSION=1.0.0
VITE_NODE_ENV=production

# API Configuration - Will use same domain in production
VITE_API_BASE_URL=
VITE_SOCKET_URL=

# Performance Optimizations
VITE_BUILD_SOURCEMAP=false
VITE_BUILD_MINIFY=true
VITE_CHUNK_SIZE_WARNING_LIMIT=1000

# Feature Flags for Production
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_REPORTING=false
VITE_ENABLE_PWA=false
VITE_ENABLE_SERVICE_WORKER=false
VITE_ENABLE_LAZY_LOADING=true
VITE_ENABLE_COMPRESSION=true
VITE_ENABLE_TREE_SHAKING=true
VITE_ENABLE_CODE_SPLITTING=true

# Security
VITE_ENABLE_HTTPS_ONLY=true
VITE_ENABLE_CONTENT_SECURITY_POLICY=false

# File Upload (Production limits)
VITE_MAX_FILE_SIZE=10485760
VITE_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp

# Socket.IO Configuration
VITE_SOCKET_TRANSPORTS=websocket,polling
VITE_SOCKET_TIMEOUT=20000
VITE_SOCKET_RECONNECTION_ATTEMPTS=5
VITE_SOCKET_RECONNECTION_DELAY=1000

# Cache Configuration
VITE_CACHE_DURATION=3600000
VITE_STATIC_CACHE_DURATION=86400000

# Development Tools (Disabled in Production)
VITE_ENABLE_DEVTOOLS=false
VITE_ENABLE_HOT_RELOAD=false
VITE_ENABLE_DEBUG_LOGS=false