# Render Production Environment Template
# Copy these values to your Render Dashboard Environment Variables

# Core Environment (Set automatically by Render)
NODE_ENV=production
PORT=10000

# Database Configuration (REQUIRED - Set in Render Dashboard)
MONGO_URI=mongodb+srv://your-username:your-password@your-cluster.mongodb.net/your-database?retryWrites=true&w=majority

# Authentication (REQUIRED - Generate secure secrets)
JWT_SECRET=your-super-secure-jwt-secret-minimum-32-characters
SESSION_SECRET=your-session-secret-minimum-32-characters
COOKIE_SECRET=your-cookie-secret-minimum-32-characters

# Cloudinary Configuration (REQUIRED - Get from Cloudinary Dashboard)
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# Render Deployment Specific (Set automatically by render.yaml)
CLIENT_URL=https://linknest-app.onrender.com
RENDER_EXTERNAL_URL=https://linknest-app.onrender.com
ALLOWED_ORIGINS=https://linknest-app.onrender.com

# Security Configuration (Set automatically by render.yaml)
ENABLE_HELMET=true
ENABLE_CORS=true
ENABLE_RATE_LIMITING=true

# Rate Limiting (Set automatically by render.yaml)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Configuration (Set automatically by render.yaml)
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp

# Logging (Set automatically by render.yaml)
LOG_LEVEL=info
ENABLE_REQUEST_LOGGING=true

# Socket.IO Configuration (Set automatically by render.yaml)
SOCKET_CORS_ORIGIN=https://linknest-app.onrender.com
SOCKET_PING_TIMEOUT=60000
SOCKET_PING_INTERVAL=25000

# Health Check (Set automatically by render.yaml)
HEALTH_CHECK_ENABLED=true

# Optional: Analytics (Set if using Google Analytics)
# GA_TRACKING_ID=your-google-analytics-tracking-id

# Optional: Error Reporting (Set if using Sentry)
# SENTRY_DSN=your-sentry-dsn
# SENTRY_ENVIRONMENT=production

# Optional: Social Login (Set if implementing OAuth)
# GOOGLE_CLIENT_ID=your-google-oauth-client-id
# GOOGLE_CLIENT_SECRET=your-google-oauth-client-secret
# FACEBOOK_APP_ID=your-facebook-app-id
# FACEBOOK_APP_SECRET=your-facebook-app-secret

# Optional: Email Service (Set if implementing email features)
# SMTP_HOST=your-smtp-host
# SMTP_PORT=587
# SMTP_USER=your-smtp-username
# SMTP_PASS=your-smtp-password
# FROM_EMAIL=noreply@yourdomain.com

# Optional: Redis (Set if implementing caching)
# REDIS_URL=redis://your-redis-url

# Optional: CDN (Set if using external CDN)
# CDN_URL=https://your-cdn-domain.com